# WeatherApp

./: .env  .gitignore  Dockerfile  HELP.md  LICENSE  README.MD  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/weather/app/: AppApplication.java  SpringApplicationContext.java
backend/src/main/resources/: application.yml
frontend/: index.html  pom.xml
frontend/src/: chart.js
frontend/src/main/java/com/weather/app/: Application.java
frontend/themes/flowcrmtutorial/: styles.css
frontend/themes/meteoweather/: styles.css
frontend/themes/weather/: styles.css
frontend/themes/weatherapp/: styles.css
frontend/themes/weatherapplication/: styles.css
frontend/themes/weatherapplication/views/: card-list-view.css
frontend/views/masterdetail/: master-detail-view.ts
src/main/bundles/: dev.bundle
src/main/dev-bundle/config/: bundle-size.html  stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/docker/: init.sql  pgsql.yml
src/main/java/com/eastnetic/application/: Application.java  ServletInitializer.java
src/main/java/com/eastnetic/application/authentication/: AuthService.java
src/main/java/com/eastnetic/application/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/eastnetic/application/views/: CurrentWeatherCard.java  DailyWeatherCard.java  FavoriteIconButton.java  FavouriteLocationsView.java  HourlyWeatherDialog.java  LocationListComponent.java  LocationSearchView.java  MainLayout.java  MainView.java  PaginationComponent.java  WeatherView.java
src/main/java/com/eastnetic/task/: Application.java
src/main/java/com/eastnetic/task/config/: SecurityConfig.java  UserAuthenticationProvider.java  WebClientConfig.java
src/main/java/com/eastnetic/task/repository/: UserFavLocationsRepo.java  UsersRepo.java
src/main/java/com/eastnetic/task/service/: ForecastService.java  LocationService.java  UsersService.java
src/main/java/com/eastnetic/task/utils/: DateUtils.java  WeatherCodeMappingUtils.java
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/config/: RestTemplateClient.java  RestTemplateConfig.java
src/main/java/com/example/application/data/: Daily.java  DailyForecast.java  DayForecast.java  FavoriteLocationRepository.java  FavoriteLocationUpdateListener.java  FavoriteLocations.java  Favourites.java  FavouritesRepository.java  ForecastApiService.java  ForecastApiServiceTest.java  GeolocationApiService.java  GeolocationApiServiceTest.java  Hourly.java  HourlyForecast.java  Location.java  LocationForm.java  LocationResults.java  SelectUpdateListener.java  TemperatureButtonClickListener.java  Users.java  UsersRepository.java
src/main/java/com/example/application/dto/: CityGeoCoding.java  CurrentWeather.java  Daily.java  DailyForecast.java  DailyInfo.java  DailyUnit.java  DailyUnits.java  ForecastResponse.java  GeoCode.java  GeoCodeResult.java  GeoCodingResponse.java  Hourly.java  HourlyForecast.java  HourlyInfo.java  HourlyUnit.java  HourlyUnits.java
src/main/java/com/example/application/repositories/: AppUserRepository.java  UserFavouritePlaceRepository.java
src/main/java/com/example/application/security/: AppUserUserDetailsService.java  MyUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java
src/main/java/com/example/application/service/: LocationService.java  OpenMeteoService.java  (+5 more)
src/main/java/com/hiddenhopes/WeatherApp/: Constant.java  WeatherAppApplication.java
src/main/java/com/jsonparsing/: Json.java
src/main/java/com/proit/application/: Application.java
src/main/java/com/tanmoy/weatherapi/: WeatherApiApplication.java
src/main/java/com/waheduzzaman/MeteoWeather/: MeteoWeatherApplication.java
src/main/java/com/weather/application/: Application.java
src/main/java/org/weather/app/: ServletInitializer.java  WeatherAppApplication.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
src/main/resources/db/changelog/changes/: 0001-initial-schema.yaml  0002-insert-data.yaml
src/main/resources/html/: chart.html
src/main/resources/static/: wmo_weather_interpretation_codes_ww.json  wmocodes.json
src/test/java/com/jsonparsing/: JsonTest.java
src/test/java/com/jsonparsing/pojo/: SimpleTestCaseJsonPOJO.java
src/test/java/com/tanmoy/weatherapi/: WeatherApiApplicationTests.java
src/test/java/org/weather/app/: WeatherAppApplicationTests.java
weather/: Dockerfile  README.md  pom.xml
weather/frontend/: index.html
weather/frontend/themes/flowcrmtutorial/: styles.css
weather/src/main/resources/: application.properties  banner.txt  data.sql
weather/src/main/resources/static/: style.css  style.html
(+473 files in other folders)
