SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/weatherdb
SPRING_DATASOURCE_USERNAME=weatheruser
SPRING_DATASOURCE_PASSWORD=weatherpassword

POSTGRES_DB=weatherdb
POSTGRES_USER=weatheruser
POSTGRES_PASSWORD=weatherpassword


