#db properties
spring.datasource.url = jdbc:mysql://localhost:3306/weather-app
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#app properties
app.name = Weather App Dev
location.search.api.url = https://geocoding-api.open-meteo.com/v1/search?name={0}
weather.forecast.api.url = https://api.open-meteo.com/v1/forecast?latitude={0}&longitude={1}&timezone={2}&hourly=temperature_2m,rain,windspeed_10m,relativehumidity_2m,precipitation_probability&daily=temperature_2m_max,temperature_2m_min,sunrise,sunset,rain_sum,precipitation_hours,precipitation_probability_max,windspeed_10m_max,windgusts_10m_max
