server.port=${PORT:8080}
#debug=true
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.launch-browser=true
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.waheduzzaman.MeteoWeather
spring.jpa.hibernate.ddl-auto=update

#--------------------------CHANGE BELOW PART IF NEEDED ----------------------------------
DB_NAME=weather-db
DB_USER=root
DB_PASSWORD=password
#--------------------------CHANGE END ----------------------------------------------------

#postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#app
application.name=Meteo Weather APP

#api
meteo.location.api.base=https://geocoding-api.open-meteo.com/v1
meteo.weather.api.base=https://api.open-meteo.com/v1
meteo.location.api.search.path=/search
meteo.weather.api.forecase.path=/forecast

#wmo json map (original source: https://gist.github.com/stellasphere/9490c195ed2b53c707087c8c2db4ec0c)
wmo.code.json.file=static/wmocodes.json

#titles and labels
title.search.view=Search for location

#placeholder
placeholder.search.city=search city here
placeholder.filter.city=filter result

#Notification Message
notification.message.null.record=Can not process null data!
notification.message.no.record=No matching record found!
notification.message.record.add=Favourite location added!
notification.message.record.delete=Favourite location removed!
