#server.port=${PORT:8080}
server.servlet.context-path=/WeatherApp
spring.profiles.active=@activatedProperties@
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

#db properties
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#app properties
app.name = Weather App
location.search.api.url = https://geocoding-api.open-meteo.com/v1/search?name={0}&count=100&language=en&format=json
weather.forecast.api.url = https://api.open-meteo.com/v1/forecast?latitude={0}&longitude={1}&timezone={2}&hourly=weathercode,temperature_2m,rain,windspeed_10m,relativehumidity_2m,precipitation_probability&daily=weathercode,temperature_2m_max,temperature_2m_min,sunrise,sunset,rain_sum,precipitation_hours,precipitation_probability_max,windspeed_10m_max,windgusts_10m_max
